{
  "name": "soloclientlab-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "indexnow:changed": "node scripts/submit-indexnow.mjs --changed",
    "indexnow:all": "node scripts/submit-indexnow.mjs --all-sitemap",
    "postdeploy:indexnow": "node scripts/submit-indexnow.mjs --changed",
    "db:init": "node --env-file=.env.local scripts/init-db.mjs",
    "db:import": "node --env-file=.env.local scripts/import-json-to-db.mjs",
    "storage:init": "node --env-file=.env.local scripts/init-storage.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "stripe": "^22.4.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
